# WebApplicationTemplate

./: pom.xml  run-server.sh
WebContent/WEB-INF/: web.xml
src/com/template/controller/: RestController.java
src/resources/: log4j2.xml
